# junit-test-demo-app

./: README.md  pom.xml
src/main/java/com/application/testapp/: App.java
src/main/java/com/application/testapp/dao/: DaoService.java  ReciveCakesDaoServiceImpl.java
src/main/java/com/application/testapp/entity/: Cake.java
src/main/java/com/application/testapp/services/: CakeService.java  CakeServiceImpl.java
src/main/java/com/application/testapp/utils/: DbUtils.java  DbUtilsImpl.java
src/test/java/com/application/testapp/dao/: ReciveCakesDaoServiceImplTest.java
src/test/java/com/application/testapp/services/: CakeServiceImplTest.java
